<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetMais - Listagem de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="dashboard.html">Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Usuários
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="listagem_usuarios.html">Listagem de Usuários</a></li>
                            <li><a class="dropdown-item" href="cadastro_usuarios.html">Cadastro de Usuários</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Produtos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="listagem_produtos.html">Listagem de Produtos</a></li>
                            <li><a class="dropdown-item" href="cadastro_produtos.html">Cadastro de Produtos</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="ms-auto d-flex">
                    <input class="form-control me-2 w-auto" type="search" placeholder="Procurar">
                    <a href="login.html" class="btn btn-dark">Sair</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="content" style="margin-top: 70px; margin-bottom: 70px;">
        <div class="container">
            <!-- Header com título e botão -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">Listagem de Produtos</h2>
                <a href="cadastro_produtos.html" class="btn btn-success btn-lg">Adicionar Produto</a>
            </div>

            <!-- Filtros e busca -->
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar produto...">
                        <button class="btn btn-outline-secondary" type="button">Buscar</button>
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option selected>Todas categorias</option>
                        <option>Alimentação</option>
                        <option>Brinquedos</option>
                        <option>Higiene</option>
                        <option>Saúde e Bem-Estar</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option selected>Ordenar por</option>
                        <option>Nome A-Z</option>
                        <option>Nome Z-A</option>
                        <option>Maior preço</option>
                        <option>Menor preço</option>
                    </select>
                </div>
            </div>

            <!-- Tabela responsiva -->
            <div class="table-responsive">
                <table class="table table-striped table-hover table-bordered">
                    <thead class="table-primary">
                        <tr>
                            <th class="w-25">Nome</th>
                            <th class="w-15">Categoria</th>
                            <th class="w-10 text-center">Quantidade</th>
                            <th class="w-15 text-center">Valor Unitário (R$)</th>
                            <th class="w-20 text-center">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ração Premium para Cães Adultos 15kg</td>
                            <td><span class="badge bg-info">Alimentação</span></td>
                            <td class="text-center">
                                <span class="badge bg-success fs-6">45</span>
                            </td>
                            <td class="text-center fw-bold text-success">R$ 189,90</td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="cadastro_produtos.html" class="btn btn-warning">Editar</a>
                                    <button class="btn btn-danger">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Bola de Borracha com Apito</td>
                            <td><span class="badge bg-warning text-dark">Brinquedos</span></td>
                            <td class="text-center">
                                <span class="badge bg-success fs-6">78</span>
                            </td>
                            <td class="text-center fw-bold text-success">R$ 24,90</td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="cadastro_produtos.html" class="btn btn-warning">Editar</a>
                                    <button class="btn btn-danger">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Shampoo Neutro para Pets 500ml</td>
                            <td><span class="badge bg-secondary">Higiene</span></td>
                            <td class="text-center">
                                <span class="badge bg-warning text-dark fs-6">62</span>
                            </td>
                            <td class="text-center fw-bold text-success">R$ 32,90</td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="cadastro_produtos.html" class="btn btn-warning">Editar</a>
                                    <button class="btn btn-danger">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Antipulgas e Carrapatos</td>
                            <td><span class="badge bg-danger">Saúde e Bem-Estar</span></td>
                            <td class="text-center">
                                <span class="badge bg-warning text-dark fs-6">35</span>
                            </td>
                            <td class="text-center fw-bold text-success">R$ 89,90</td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="cadastro_produtos.html" class="btn btn-warning">Editar</a>
                                    <button class="btn btn-danger">Excluir</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Cama Ortopédica para Cães Grande</td>
                            <td><span class="badge bg-danger">Saúde e Bem-Estar</span></td>
                            <td class="text-center">
                                <span class="badge bg-danger fs-6">18</span>
                            </td>
                            <td class="text-center fw-bold text-success">R$ 249,00</td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="cadastro_produtos.html" class="btn btn-warning">Editar</a>
                                    <button class="btn btn-danger">Excluir</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Paginação -->
            <nav aria-label="Navegação de páginas">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Anterior</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Próxima</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="mb-0">Projeto desenvolvido por: Diogo Baio</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>